<!DOCTYPE HTML>
<html>
<head>
	<title>Faisal Hassan</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/c0ded2e661.js"></script>
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#181842">
	<meta name="theme-color" content="#ffffff">
	<!-- jQuery (necessary JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	 <link href="css/dashboard.css" rel="stylesheet">
	<link href="css/style.css" rel='stylesheet' type='text/css' />

	<!-- Custom Theme files -->
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Faisal Hassan, Ruby on Rails, Ruby on Rails developer, Software Engineer, Javascript, faisalhassanx, https://github.com/Faisal-Hassan, https://www.linkedin.com/in/faisalhassanx, https://twitter.com/faisalhassanx" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar text-center">
  <div class="sidebar_top">
	 <h1>Faisal Hassan</h1> 
	 <img src="images/avatar.png" alt="Avatar"/>
  </div>
	<div class="details">
		 <h3>Contact</h3>
		 <p><a href="mailto:faisal.hassanx@gmail.com?Subject=Hello">Send Email</a></p>
		 <address>
		 <h3>Address</h3>
		 <span>Arlington, VA</span>
		 </address>
		 <br />
	</div>
	<img src="images/shopify-partner.png" alt="Shopify Expert Logo"/>
	<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box -->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="details_header">
			 <ul>
				 <li><a href="https://github.com/faisalhassanx" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
				 <li><a href="https://www.linkedin.com/in/faisalhassanx" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
				 <li><a href="https://twitter.com/faisalhassanx" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
				 <li><a href="FaisalHassanResume.pdf" download="FaisalHassan-Resume"><i class="fa fa-print" aria-hidden="true"></i> Print Resume</a></li>
				 <li><a href="mediakit.pdf"><i class="fa fa-file-text" aria-hidden="true"></i> Media Kit</a></li>
				 <li><a href="https://ramble.chat/alphacoder" target="_blank"><i class="fa fa-comment" aria-hidden="true"></i> Chat</a></li>
				 <li><a href="https://www.amazon.com/shop/alpha_coder" target="_blank"><i class="fa fa-diamond" aria-hidden="true"></i> Shop</a></li>

				 <script>
				 /* global $ */
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
			 </ul>
		 </div>
 			<div class="company">
			 <h3 class="color">About</h3>
				 <p class="skill_info">	
				 	Software Generalist with 5+ years of experience in web development,
					ecommerce development and digital marketing. Proficient in product
					development from concept to implementation, and taking client requirements to
					develop innovative products. Adept at adjusting work pace to satisfy evolving
					client needs. Experienced in working remotely and managing teams of offshore
					service providers and developers. Collaborative and decisive with strong
					communication and interpersonal skills. Previous experiences also include high
					involvement with multiple departments of online businesses including technical
					and customer support, graphic design, marketing and social media.
				</p>
			 </div>
		 </div>
		 <div class="company">
			 <h3 class="color">Experience</h3>
			 <div class="company_details">
				 <h4>Amazon<span>| Jul 2018 - Present</span></h4>
				 <h6>Senior Software Development Engineer</h6>
				 	<p class="cmpny1">
				 		
			 		</p>
			 </div>
			 <div class="company_details">
				 <h4>Viral BLVD <span>| Feb 2019 - Present</span></h4>
				 <h6>Director, Strategic Marketing</h6>
				 	<p class="cmpny1">
				 		Managing influencers and building strategic marketing campaigns.
				 		Understand competitive and industry insights, identifying compelling 
				 		benefits and features to use in marketing and advertising.
				 		Lead strategic development of integrated advertising campaigns 
				 	    by providing strong direction and strategic oversight.
				 		Current roster includes 32 influencers with a total of 6M 
				 		followers with a reach of 21M+.
			 		</p>
			 </div>
			 <div class="company_details">
				 <h4>Millennial BLVD <span>| Apr 2016 - Present</span></h4>
				 <h6>Chief Executive Director</h6>
				 	<p class="cmpny1">
				 		Implemented a data warehouse to improve executive reporting and exception management.
				 		Consolidated business functions and locations eliminating over $15m in operating overhead annually.
				 		Exercised adept managerial approaches to assure customers with a great shopping experience.
				 		Facilitated and directed 3-10 associates on a daily basis in regards to proficient customer service.
				 		Worked with wholesale vendors to facilitate and direct product merchandising, receiving processes, 
				 		and labeling and pricing.
				 	</p>
			 </div>
			 <div class="company_details">
				 <h4>DVLPR Stash <span>| Jan 2016 - Apr 2018</span></h4>
				 <h6>Shopify Developer</h6>
			 		<p class="cmpny1">
					 	Built an ecommerce store with a customized theme.
						Setup integrations with third party apps for a seamless ecommerce experience.
						Contributed to the designs and content for the brand.
						Worked with 6 different sales channels to increase overall revenue.
						Contributed to digital marketing efforts and paid ad campaigns on FB and Google.
						Designed graphic assets for products and social media with Canva and Photoshop.
						Managed social media channels with a consistent posting schedule and quality content to keep high levels of engagement.
						Contributed to customer support during peak hours of business.
						Added products and optimized product images and descriptions.
						Worked with foreign vendors to ensure quality control of the products.
						Worked with 4 different sales channels to increase overall revenue.
						Contributed to social media influencer marketing campaigns.
						Managed 2 social media channels to collect pixel data for retargeting campaigns.
						Handled customer support via email, Messenger and Instagram.
			 		</p>
			 </div>
		 </div>
		 <div class="company">
			 <h3 class="color">Core Qualifications</h3>
			 <div class="skill_info">
			 <p></p>
			 </div>
			 <div class="skill_list">
				 <div class="skill1">
					 <ul>					 
						<li>Project based development experience with Ruby on Rails.</li>
						<li>Good understanding of the Ruby syntax and object oriented programming principles.</li>
						<li>Strong remote collaboration skills.</li>
						<li>Experience with Test Driven Development(TDD) and Behavior Driven Development (BDD).</li>
						<li>Experience developing in a UNIX/LINUX environment and cloud based IDEs.</li>
						<li>Knowledge and experience of front-end and backend technologies.</li>
						<li>Strong experience of Git version control.</li>
						<li>Solid understanding of object-oriented programming.</li>
						<li>Building detailed mockups/outlines from scratch during the planning stage.</li>
						<li>Experienced in modern, open source web frameworks and tools.</li>
						<li>Familiarity with Scrum and Agile methodologies.</li>
					 </ul>
				 </div>
				 <div class="skill2">
					 <ul>					 
						<li>Assessing the effectiveness of digital marketing campaigns.</li>
						<li>Compiling target lists for email marketing campaigns.</li>
						<li>Evaluating new tech tools for digital marketing.</li>
						<li>Keeping up to date on emerging trends in the field of digital marketing.</li>
						<li>Experience with Pinterest, Google, Facebook, TikTok and Reddit ad platforms.</li>
						<li>Researching the industry for best ways to set up marketing campaigns.</li>
						<li>Customizing marketing pitches towards target demographics.</li>
						<li>Experienced in modern, open source web frameworks and tools.</li>
						<li>Tracking consumer reactions and conversations within social media.</li>
						<li>Superior written and oral communication, and multitasking skills.</li>
						<li>Discovering potential influencers to collaborate with and run successful campaigns.</li>
					 </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
		 <div class="company">
			 <h3 class="color">Education</h3>
			 <div class="education_details">
				 <h4>AppAcademy Open <span>| 2019 - 2020 (expected)</span></h4>
				 <h6>Full Stack Software Engineering</h6>
				 <p class="cmpny1"></p>
			 </div>
			 <div class="education_details">
				 <h4>Udacity <span>| 2019 - 2020 (expected)</span></h4>
				 <h6>Nanodegree - Digital Marketing</h6>
				 <p class="cmpny1"></p>
			 </div>
			 <div class="education_details">
				 <h4>FreeCodeCamp <span>| 2015 - 2016</span></h4>
				 <h6>Full Stack Javascript Web Development</h6>
				 <p class="cmpny1"></p>
			 </div>
			 <div class="education_details">
				 <h4>CareerFoundry <span>| Feb 2014 - Jun 2014</span></h4>
				 <h6>Ruby on Rails Web Development</h6>
				 <p class="cmpny1"></p>
			 </div>
			  <div class="education_details">
				 <h4>Harvard John A. Paulson School of Engineering and Applied Sciences <span>| 2011 - 2015 </span></h4>
				 <h6>BSc, Computer Science</h6>
				 <p class="cmpny1"></p>
			 </div>
			 <div class="education_details">
				 <h4>American University in Dubai <span>| 2005 - 2009</span></h4>
				 <h6>Bachelors, International Business</h6>
				 <p class="cmpny1"></p>
			 </div>
			 
		 </div>
		 <!--<div class="company">-->
			<!-- <h3 class="color">Projects</h3>-->
			 
			<!-- <div class="company_details">-->
			<!--	 <h4>Home Ware Plus &nbsp;&nbsp;<small><a href="https://home-ware-plus.myshopify.com/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></small></h4>-->
			<!--	 <p class="cmpny1"></p>-->
			<!-- </div>-->
			 
			<!-- <div class="company_details">-->
			<!--	 <h4>Gitview: Show & Tell for Developers &nbsp;&nbsp;<small><a href="https://gitview.herokuapp.com/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></small></h4>-->
			<!--	 <p class="cmpny1"></p>-->
			<!-- </div>-->
			 
			<!-- <div class="company_details">-->
			<!--	 <h4>Tish: Get Anything, On Demand &nbsp;&nbsp;<small><a href="https://tish-on-demand.herokuapp.com/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></small></h4>-->
			<!--	 <p class="cmpny1"></p>-->
			<!-- </div>-->
			 
			<!-- <div class="company_details">-->
			<!--	 <h4>Spectral | Quick Recipes & Easy Meal Ideas &nbsp;&nbsp;<small><a href=https://spectrall.herokuapp.com/ target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></small></h4>-->
			<!--	 <p class="cmpny1"></p>-->
			<!-- </div>-->
			 
			<!-- <div class="company_details">-->
			<!--	 <h4>GitConnect &nbsp;&nbsp;<small><a href="https://gitconnect.herokuapp.com" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></small></h4>-->
			<!--	 <p class="cmpny1"></p>-->
			<!-- </div>-->
			 
			<!-- <div class="company_details">-->
			<!--	 <h4>Gif Stash &nbsp;&nbsp;<small><a href="https://gif-stash.herokuapp.com/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></small></h4>-->
 		<!--		 <p class="cmpny1"></p>-->
			<!-- </div>-->
			 
			<!-- <div class="company_details">-->
		 <!--			<h4>Chanl - Read | Write | Interact &nbsp;&nbsp;<small><a href="https://chanl.herokuapp.com/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></small></h4>-->
		 <!--			<p class="cmpny1"></p>-->
			<!-- </div>-->
			 
			<!-- <div class="company_details">-->
			<!--	 <h4>Trailer Hunt &nbsp;&nbsp;<small><a href="https://trailerhunt.herokuapp.com/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></small></h4>-->
	 	<!--		 <p class="cmpny1"></p>-->
			<!-- </div>-->
			 
			<!-- <div class="company_details">-->
			<!--	 	<h4>CodePlayer &nbsp;&nbsp;<small><a href="http://codeplayer.herokuapp.com/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a></small></h4>-->
	 	<!--			<p class="cmpny1"></p>-->
			<!-- </div>-->
		
		 <!--</div>-->

		 	<div class="container">
        <footer class="navbar-fixed-bottom footer">
          <nav>
            <ul class="nav nav-pills">
              <li>
                <a href="index.html" id:"by-tab" >Faisal Hassan&trade;</a>
              </li>
            </ul>
          </nav>
        </footer>
      </div>
	 </div>
</div>
<!---->
</body>
</html>