<!DOCTYPE HTML>
<html>
<head>
	<title>Faisal Hassan</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/c0ded2e661.js"></script>
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#181842">
	<meta name="theme-color" content="#ffffff">
	<!-- jQuery (necessary JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	 <link href="css/dashboard.css" rel="stylesheet">
	<link href="css/style.css" rel='stylesheet' type='text/css' />

	<!-- Custom Theme files -->
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Faisal Hassan, Posh Hunt, Ruby on Rails, Ruby on Rails developer, Software Engineer, Javascript, faisalhassanx, https://github.com/Faisal-Hassan, https://www.linkedin.com/in/faisalhassanx, https://twitter.com/faisalhassanx" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar text-center">
		 <div class="sidebar_top">
			 <h1>Faisal Hassan</h1> 
			 <img src="images/avatar.jpg" alt="Avatar"/>
		 </div>
		<div class="details">
			 <h3>Phone</h3>
			 <p>+1(571)2773854</p>  	 
			 <h3>Email</h3>
			 <p><a href="mailto:faisal.hassanx@gmail.com?Subject=Hello">Send Email</a></p>
			 <address>
			 <h3>Address</h3>
			 <span>Arlington, VA</span>
			 </address>
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box -->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="details_header">
			 <ul>
				 <li><a href="https://github.com/faisalhassanx" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
				 <li><a href="https://www.producthunt.com/@faisal_hassanx"><i class="fa fa-product-hunt" aria-hidden="true"></i> Product Hunt</a></li>
				 <li><a href="https://www.linkedin.com/in/faisalhassanx" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
				 <li><a href="https://twitter.com/faisalhassanx" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
				 <li><a href="https://angel.co/faisalhassan" target="_blank"><i class="fa fa-angellist" aria-hidden="true"></i> AngelList</a></li>
				 <li><a href="resume.pdf" download="FaisalHassan-Resume"><i class="fa fa-print" aria-hidden="true"></i> Print Resume</a></li>
				 <li><a href="https://21.co/alphacode" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a></li>
 				 <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>

				 <script>
				 /* global $ */
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
			 </ul>
		 </div>
		 
		 <div class="company">
			 <h3 class="color">Dvlpr Stash | Brand for Developers</h3>
		 </div>
		 
		 <div id='collection-component-f672e963ac0'></div>
<script type="text/javascript">
/*<![CDATA[*/

(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }

  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }

  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'dvlpr-loot.myshopify.com',
      apiKey: 'df0fdde8489488d5c775546ec6f093e1',
      appId: '6',
    });

    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('collection', {
        id: 15321202727,
        node: document.getElementById('collection-component-f672e963ac0'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "variantId": "all",
    "contents": {
      "imgWithCarousel": false,
      "variantTitle": false,
      "description": false,
      "buttonWithQuantity": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(50% - 40px)",
          "margin-left": "40px",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#181842",
        ":hover": {
          "background-color": "#292970"
        },
        ":focus": {
          "background-color": "#292970"
        }
      }
    }
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#181842",
        ":hover": {
          "background-color": "#292970"
        },
        ":focus": {
          "background-color": "#292970"
        }
      },
      "title": {
        "color": "#181842"
      },
      "footer": {
        "background-color": "#ffffff"
      },
      "header": {
        "color": "#181842"
      },
      "lineItems": {
        "color": "#181842"
      },
      "subtotalText": {
        "color": "#181842"
      },
      "subtotal": {
        "color": "#181842"
      },
      "notice": {
        "color": "#181842"
      },
      "currency": {
        "color": "#181842"
      },
      "close": {
        ":hover": {
          "color": "#181842"
        },
        "color": "#181842"
      },
      "emptyCart": {
        "color": "#181842"
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#181842",
        ":hover": {
          "background-color": "#292970"
        },
        ":focus": {
          "background-color": "#292970"
        }
      }
    }
  },
  "toggle": {
    "styles": {
      "toggle": {
        "background-color": "#181842",
        ":hover": {
          "background-color": "#292970"
        },
        ":focus": {
          "background-color": "#292970"
        }
      }
    }
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-40px"
        }
      }
    }
  },
  "lineItem": {
    "styles": {
      "variantTitle": {
        "color": "#181842"
      },
      "title": {
        "color": "#181842"
      },
      "price": {
        "color": "#181842"
      },
      "quantity": {
        "color": "#181842"
      },
      "quantityIncrement": {
        "color": "#181842",
        "border-color": "#181842"
      },
      "quantityDecrement": {
        "color": "#181842",
        "border-color": "#181842"
      },
      "quantityInput": {
        "color": "#181842",
        "border-color": "#181842"
      }
    }
  }
}
      });
    });
  }
})();
/*]]>*/
</script>
      
      <div class="container">
        <footer class="navbar-fixed-bottom footer">
          <nav>
            <ul class="nav nav-pills">
              <li>
                <a href="index.html", id: "by-tab" >Faisal Hassan&trade;</a>
              </li>
            </ul>
          </nav>
        </footer>
      </div>
		 
	 </div>
</div>
<!---->
</body>
</html>